DJANGO_SETTINGS_MODULE=core.settings.production
DEBUG=False
DB_ENGINE=django.db.backends.postgresql
DB_NAME=tilda
DB_USER=samandar
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=django-dasdfasfwg32fsdvcxve22212343tw-#7
